.faq-card {
    max-width: 700px; /* Menos ancho */
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 550px; /* Más compacto */
    overflow-y: auto; /* Agrega scroll si es necesario */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Lo subimos un poco más */
    position: relative;
    left: 20px; /* Mantenerlo a la izquierda */
  }
  
  .faq-title {
    font-size: 2rem; /* Tamaño adecuado */
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .faq-container {
    width: 100%;
  }
  
  mat-expansion-panel {
    text-align: left;
  }
  
  /* Estilo para la tarjeta de experiencia en ReMarket */
.experience-card {
    position: absolute; 
    bottom: 2px;  
    right: 30px; 
    width: 450px; 
    height: 490px; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Estilo para el contenido de la tarjeta de experiencia */
  .experience-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
  }
  
  .experience-logo {
    display: block;
    margin: 0 auto;
    max-width: 100%; 
    height: auto;
    margin-bottom: 55px;
    
  }
  
  .experience-card p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  mat-card-header {
    background-color: #007bff; /* Fondo azul */
    color: white;
    padding: 10px 20px;
    border-radius: 8px 8px 0 0; /* Bordes redondeados en la parte superior */
  }

  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: grab;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .floating-button:active {
    cursor: grabbing;
  }

  /* Estilos responsivos */
  @media (max-width: 768px) {
  .parent {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);    
  }
  
  .buzon-card {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .experience-card {
    grid-column: span 2;
    grid-row: span 2;
  }
}